// out: ../css/main.css, sourcemap: true, compress: true
@yel:#EDC329;
@dark:#0c032f;
@gre:#4d4d4d;
@whi:#f5f6f0;

.font-face{
	font-family: 'Futura','sans-serif';
	src: url(Futura.ttc);
}

.CC{
	font-family:'Microsoft JhengHei';
	
}

.textStroke{
	-webkit-text-stroke: 3px #000;
	
}




// @media print{
// 	#svg1{
// 		width:297mm;
// 		height:420mm;
// 	}
// }


body{
	
	padding: 0;
	margin: 0;
	padding-bottom:100px;
	.font-face;
	background-color: #ffffff;
	scroll-behavior:smooth;

}



body::-webkit-scrollbar, #giveBox ul::-webkit-scrollbar {
    width: 0.1em;
    height: 1px;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb,#giveBox ul::-webkit-scrollbar-thumb{
  background-color: red;
  outline: 1px solid slategrey;
}




#navBox{

	#navImg{
		padding:0;
		left:20%;
	}
	h1{
		font-size: 5em;
		padding:50px 0;
		.textStroke;
	}
}

#drawing{
	overflow: hidden;
}


#svgBox{
	padding:0;
	margin-top: 0px;
	top:10%;
	z-index: 2;
}
#svg1{
	padding: 10px;
	margin-top: 0px;
	z-index: -2;
	background-color:@whi;
	//border:2px solid @gre;

}

.control{
	top:20%;
	//right: 0;
	// background-color:@yel;
	padding: 10px 30px 10px 30px;
	//border:0.5px solid @gre;
	z-index: 99;
	
	


}

#inp1{
	height: 50px;
	background-color:rgba(252, 250, 247,0.89);
	color:@dark;
	.CC;
	padding: 5px 25px;
	font-size: 20px;
	//border-radius: 50px;
	//border:1px solid @gre;

}

#btnBox{
	margin-top: 15px;
}

#btn1,#btn2{
	padding: 5px 5px;
	//border-radius: 50px;
	border: 2px solid @gre;
	margin-top: 15px;
	color:@dark;
	&:active{
		background-color: darken(@yel,10%);
	}
	&:hover{
		background-color: @yel;
	}
}

#showBtn1,#showBtn2{
	padding: 5px 5px;
	margin-top: 5px;
	border-radius: 10px;
	border: 2px solid @gre;
	color:@dark;
	background-color: @whi;
	transition: .5s;
	&:hover{
		background-color: @yel;
	}
}

#botInfo{
	margin-top: 10px;
	padding: 10px;
	//border: @gre .5px solid;
	background-color:@whi;
}

#sel1{
	border:1px solid grey;
	border-right:50px solid grey;
	border-radius:25px;
	margin-top: 5px;

	background: none;
}
	
	#back{
		position: absolute;		
		background-color: #bea96f;
		bottom:0;
		height: 35%;
		z-index: 1;
		border-radius:20px;


	}

	#front{
		position: absolute;
		background-color: #bea96f;
		bottom:0px;
		height: 30%;
		z-index: 3;
		padding:0.8px;
		border-radius:0px;
		&:after{
			content: '';
			padding:0;
			display: block;
			width: 100%;
			height: 200px;
			border-radius:10px;
			box-shadow: 0px -20px 5px -1px rgba(10, 20, 17,0.59);
		}
		


	}

	





.showValue{
	display: inline-block;
}

.btn-pause{
	background-color: red;
}
.btn-render{
	background-color: blue;
}
.btn-auto{
	background-color: green;
}
.btn-reC{
	margin-left: 20px;
}
.btn-slider{
	margin-left: 20px;
	transform: translateY(3px);
}



.printWord{
	width: 70%;
	color:grey;
	font-size:.8em;
}



#container{
	width: 80%;
	margin: 0 auto;
}

//-----------



.fH{
	&:after{
		content:".";
        display:block;
        height:0;
        clear:left;
        visibility:hidden;
	}
}
